###########################################################################
# Standard Make variable definitions
#
# These are the common variable definitions used across different projects.
# This will usually be included at the top of a separate project specific 
# Makefile using 'include Makefile.common'.
###########################################################################
#==========================================================================
# Command-line options
# Modify for your system -or- use command-line argument OPTION=string
#==========================================================================
#--------------------------------------------------------------------------
# Operating system variables
#--------------------------------------------------------------------------
# Operating system: 'macosx', 'linux', or 'windows'
UNAME := $(shell uname)
ifeq ($(UNAME), Linux)
	PLATFORM = linux
else ifeq ($(UNAME), Darwin)
	PLATFORM = macosx

	# Mac OS X version
	UNAMER := $(shell uname -r)
	UNAMER := $(firstword $(subst ., , $(UNAMER)))
	ifeq ($(UNAMER), 11)
		OSX_VERSION = 10_7
	else ifeq ($(UNAMER), 10)
		OSX_VERSION = 10_6
	else ifeq ($(UNAMER), 9)
		OSX_VERSION = 10_5
	else ifeq ($(UNAMER), 8)
		OSX_VERSION = 10_4
	endif
else
	PLATFORM = windows
endif

# Architecture: '32' or '64'
UNAMEM := $(shell uname -m)
ifeq ($(UNAMEM), $(findstring $(UNAMEM), x86_64 ia86 amd64))
	ARCH = 64
else
	ARCH = 32
endif

#
USING_PUREDYNE	= 0

#--------------------------------------------------------------------------
# Build settings
#--------------------------------------------------------------------------
LIB_NAME	?=

# Build configuration: 'Release' or 'Debug'
BUILD_CONFIG	= Release

STRICT_WARNINGS = 1
AUTORUN		= 1
SLIB_EXT	= a
DLIB_EXT	= so
DLIB_OPT	= shared

# Whether Make should determine the dependencies of each C or C++ file as
# it compiles it. This will be automatically disabled for universal builds
# on Mac OSX.
DEP_TRACK = 1
ifeq ($(ARCH), 32_64)
	DEP_TRACK = 0
endif

# Flags required for including and linking against library
EXT_CPPFLAGS	?=
EXT_LDFLAGS	?=

#--------------------------------------------------------------------------
# Default paths
#--------------------------------------------------------------------------
PREFIX		= /usr/local/
CONFPREFIX	= $(PREFIX)/etc/
MANPREFIX	= $(PREFIX)/share/man/

# Locations of built objects
BUILD_DIR	= build/
BIN_DIR		= $(BUILD_DIR)$(BUILD_CONFIG)/
OBJ_DIR		= $(BIN_DIR)obj/

# Location of library installation
DESTDIR		= $(PREFIX)

#--------------------------------------------------------------------------
# Default tools/commands
#--------------------------------------------------------------------------
AR		= ar cr
INSTALL		= install
RANLIB		= ranlib
RM		= rm -f

# Linux:
ifeq ($(PLATFORM), linux)
	ifneq ($(USING_PUREDYNE), 0)
		CXX = gcc
	endif

	ifeq ($(ARCH), 32)
		CFLAGS += -m32
	else ifeq ($(ARCH), 64)
		CFLAGS += -m64
	endif

	CPPFLAGS += -D__LINUX__ -DLINUX
	LDFLAGS	+= -lm -lstdc++

# Mac OSX:
else ifeq ($(PLATFORM), macosx)
	ifeq ($(ARCH), 32)
		CFLAGS += -arch i386
	else ifeq ($(ARCH), 64)
		CFLAGS += -arch x86_64
	else ifeq ($(ARCH), 32_64)
		CFLAGS += -arch i386 -arch x86_64
	endif

	CFLAGS += -isysroot

	ifeq ($(OSX_VERSION), 10_7)
		CFLAGS += /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6
	else ifeq ($(OSX_VERSION), 10_6)
		CFLAGS += /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6
	else ifeq ($(OSX_VERSION), 10_5)
		CFLAGS += /Developer/SDKs/MacOSX10.5.sdk -mmacosx-version-min=10.5
	else ifeq ($(OSX_VERSION), 10_4)
		CFLAGS += /Developer/SDKs/MacOSX10.4u.sdk -mmacosx-version-min=10.4
	endif

	DLIB_EXT = dylib
	DLIB_OPT = dynamiclib

# Windows:
else ifeq ($(PLATFORM), windows)
	SLIB_EXT = lib
	DLIB_EXT = dll
endif

#--------------------------------------------------------------------------
# Utility functions
#--------------------------------------------------------------------------
RemoveDir = @if test -d $(1); then $(RM) $(1)* && rmdir $(1); fi


#--------------------------------------------------------------------------
# Finalize variables
#--------------------------------------------------------------------------
ifeq ($(BUILD_CONFIG), Release)
	CFLAGS += -O3 -fpeel-loops
else
endif

ifneq ($(STRICT_WARNINGS), 0)
	CFLAGS += \
		-Wreturn-type \
		-Wformat -Wmissing-braces -Wparentheses -Wswitch \
		-Wunused-variable -Wsign-compare -Wno-unknown-pragmas
	CXXFLAGS += -Wnon-virtual-dtor -Woverloaded-virtual
endif

SLIB_FILE = lib$(LIB_NAME).$(SLIB_EXT)
DLIB_FILE = lib$(LIB_NAME).$(DLIB_EXT)
DLIB_PATH = $(addprefix $(BIN_DIR), $(DLIB_FILE))
SLIB_PATH = $(addprefix $(BIN_DIR), $(SLIB_FILE))
