--------------------------------------------------------------------------------
Composite Systems
--------------------------------------------------------------------------------

Requirements:
- Sub-units should automatically synchronize to their parent's domain
- Sub-units should not have samples/unit data members since it is redundant

A Synced currently has the following data members/sizes:

Type Name		Size (B)
---------		--------
T * nodeL		4
T * nodeR		4
Sync * mSync	4
double mSPU		8
double mUPS		8

		Total	28 B


We can eliminate all 28B for objects that are manually resynchronized by their
containing class.


A Synced can either 1) get its sample rate from a Sync pointer or 2) assume
a fixed sample rate of 1. Synced type 1 can be automatically synchronized while
type 2 must be manually synchronized. Type 1 requires extra memory for the
subject pointer and local sample rate values, while type 2 has no extra memory
overhead. This makes type 2 ideal for use in composite objects (no memory overhead),
but requires the containing object to manually synchronize its children.

In the end, we would like to define one class for objects that can either be
a type 1 or type 2 Synced. Unfortunately, parameters of type 2 are unitless
while those of type 1 are not.



--------------------------------------------------------------------------------
Sampled Generators
--------------------------------------------------------------------------------

What set of names should be adopted?

Parent (absolute, subject):		Child (relative, observer):		
Sync							Synced
Inc								Inced
Arc								Arced
Meter							Metered
Quantum							QuantumUnit
Current							
Conductor						Conducted
Step							Stepped
Joint							Limb
DualSpace						Duality
Pitch							Pitched
Fundamental
Medium							Wave
Envir							Entity
Harmonia						Harmonized



'syn-' is Greek for 'together'

The names should poetically decsribe the notion of a dual space with reciprocal
fundamental frequency and period and entities that are members of the space.

The parent determines the highest possible frequency component of any of its 
members. 


To implement this, we can use the Observer design pattern. This is a description
from Wikipedia:

"Define a one-to-many dependency between objects so that when one object changes 
state, all its dependents are notified and updated automatically. To achieve 
this one object (subject) should know about its dependents. Subject maintains 
list of its dependents. Each dependent who wants to get notification on subject 
state change, should register with subject."


Using Sync (subject) and Synced (observer) as our terminology, we define their
classes (generically) as:

class Sync{
	void attach(Synced& s);		// add new observer to list
	void detach(Synced& s);		// remove existing observer from list
	void notify();				// notify observers by calling their update() method
	
	List<Synced *> observers;	
};

class Synced{
	virtual void update(){}
};



--------------------------------------------------------------------------------
Set + Operations = Group
--------------------------------------------------------------------------------

class Elem2{
	Elem2()
	
	union{
		struct{ T r, i; };
		struct{ T x, y; };
		T elems[2];
	};
};



--------------------------------------------------------------------------------
Mathematical Terminology
--------------------------------------------------------------------------------
The formal mathematical terminology for the set of numbers between -1 and 1,
inclusive, is a closed, bounded interval.

[a,b]				bounded, closed
(a,b) or ]a,b[		bounded, closed
[a,b) or [a,b[		bounded, half-open


Domain		The set of possible input values to a function
Range		The set of possible output values of a function

The interval [0,1] is the (closed) unit interval, I. Geometrically, it is the 
positive half of a unit 1-ball.



--------------------------------------------------------------------------------
Memory Management
--------------------------------------------------------------------------------
The Gamma Array has the ability to reference rather than own a primitive T * 
array of elements. The T * will hereafter be referred to as the subject and an
Array which references it as an observer. In order to ensure the subject is 
always valid when multiple observers reference it, we need to keep track of how 
many observers there are. When the last observer is deleted, then the subject
can be freed. One possible design is for none of the observers to actually own
the subject, but for the subject to be managed by an external entity. We can
utilize an external map with subjects as keys and observer counts as values.


--------------------------------------------------------------------------------
Function Tables
--------------------------------------------------------------------------------
A function table is an array of values with a special mapping method that maps
a value in the domain [0,1) to a value in the table.

The mapping operation converts a real in [0,1) to an integer in [0,N). The naive
method is:

	int unitToIndex(double v, int n){
		return int(v*double(n));
	}

We can make the int to double cast explicit by passing in the number of elements 
as a double. This is better since the size will not change often and can 
therefore be cached.

	int unitToIndex(double v, double n){
		return int(v*n);
	}

Since the index may be outside the bounds of the array, we need to apply a
boundary operation.

	T operator()(double v){
		int i = unitToIndex(v, Nf);
		i = boundOp(i);
		return elems[i];
	}
	
This, however, does not support any type of interpolation. We need to add
an interpolation operation.

	T operator()(double v){
		int i = unitToIndex(v, Nf);
		i = boundOp(i, N);
		return interOp(elems, N, i, frac);
	}

Out of this, we can extract a UnitToIndex class (and its inverse).

	template <class T>
	class IndexMap{
	public:
		IndexMap(int indMax, const T& posMax){ max(indMax, posMax); }
		
		int operator()(const T& x) const { return cast(x*mMul); }
		
		int operator()(const T& x, T& f) const {
			f = x*mMul;
			int i = cast(f);
			f -= cast(i); 
			return i;
		}
		
		T operator()(int i) const { return cast(i) * mRec; }
	
		void max(int indMax, const T& posMax){ mMul=indMax/posMax; mRec=1/mMul; }
	
	private:
		T mMul, mRec;
		int cast(const T& v){ return castIntTrunc(v); }
		T cast(int v){ return T(v); }
	};

Dims; posToind








