Testing
	- The 'test.c' file requires f2c headers and libraries, even
	  though 'fftpack.c' does not.
	- To run the tests, use 'cc fftpack.c test.c -lf2c -lm -o test'
	- Again, note that fftpack.c and fftpack.h do NOT require f2c.

Changes to Fortran Version
	- Array subscripts are declared with 'unknown' bounds, rather than
	  dimension one. This allows bounds-checking to be turned on in the
	  compiler (it won't do anything, but it won't give an error).
	- All public subroutines now take IFAC as input, and there is no
	  real/integer aliasing going on.
	- Constants were lengthened to allow single/double/extended precision
	  without loss of accuracy.
	- Documentation updated to reflect IFAC and the length IFAC must be.

Conversion to C
	- Converted with 'f2c -a -A fftpack.f'.
	- Extraneous underscores removed in function names.
	- All non-external functions were declared static.
	- All floating constants had the 'f' suffix removed,
	  so that the compiler can infer single, double, or
	  extended precision.
	- Return type changed to 'void' for all subroutines.
	- All built-in function declarations were removed
	- After testing, the test code was commented out.
	- Can be compiled, without change, as C or C++.

For Arbitrary Precision
	- Update constants
	- Create typedefs
	- Link in sin/cos

